# GestioneEsercizi

./: LICENSE  README.md
Analisi/: Consuntivo.mpp  Domande.md  Pianificazione.mpp  UseCase.vsdx
Diari/: 2019_09_03_Diario_GestioneEsercizi.md  2019_09_05_Diario_GestioneEsercizi.md  2019_09_06_Diario_GestioneEsercizi.md  2019_09_10_Diario_GestioneEsercizi.md  2019_09_12_Diario_GestioneEsercizi.md  2019_09_13_Diario_GestioneEsercizi.md  2019_09_17_Diario_GestioneEsercizi.md  2019_09_19_Diario_GestioneEsercizi.md  2019_09_20_Diario_GestioneEsercizi.md  2019_09_24_Diario_GestioneEsercizi.md  2019_09_26_Diario_GestioneEsercizi.md  2019_09_27_Diario_GestioneEsercizi.md  2019_10_01_Diario_GestioneEsercizi.md  2019_10_03_Diario_GestioneEsercizi.md  2019_10_04_Diario_GestioneEsercizi.md  2019_10_08_Diario_GestioneEsercizi.md  2019_10_10_Diario_GestioneEsercizi.md  2019_10_11_Diario_GestioneEsercizi.md  2019_10_15_Diario_GestioneEsercizi.md  (+25 more)
Project/GestioneEsercizi/GestioneEsercizi/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram.cd  GestioneEsercizi.csproj  MainWindow.xaml  MainWindow.xaml.cs
Project/GestioneEsercizi/GestioneEsercizi.DA/: AppDbContext.cs  ClassDiagram.cd  GestioneEsercizi.DA.csproj
Project/GestioneEsercizi/GestioneEsercizi.DA/Migrations/: 20191022124409_Initial.Designer.cs  20191022124409_Initial.cs  20191105130505_Initial.Designer.cs  20191105130505_Initial.cs  20191126125145_Initial.Designer.cs  20191126125145_Initial.cs  20191203125838_Initial.Designer.cs  20191203125838_Initial.cs  20191203131154_Initial.Designer.cs  20191203131154_Initial.cs  20191203132317_Initial.Designer.cs  20191203132317_Initial.cs  20191203145150_Initial.Designer.cs  20191203145150_Initial.cs  20191206142034_Initial.Designer.cs  20191206142034_Initial.cs  AppDbContextModelSnapshot.cs
Project/GestioneEsercizi/GestioneEsercizi.DA/Models/: Anno.cs  BaseEntity.cs  Classe.cs  Esercizio.cs  EsercizioProva.cs  Modulo.cs  Prova.cs  Tematica.cs
Project/GestioneEsercizi/GestioneEsercizi.DA/Services/: AnnoDbRepository.cs  ClasseDbRepository.cs  DbDataRepository.cs  EsercizioDbRepository.cs  EsercizioProvaDbRepository.cs  IAnnoRepository.cs  IClasseRepository.cs  IDataRepository.cs  IEsercizioProvaRepository.cs  IEsercizioRepository.cs  IModuloRepository.cs  IProvaRepository.cs  ITematicaRepository.cs  ModuloDbRepository.cs  ProvaDbRepository.cs  TematicaDbRepository.cs
Project/GestioneEsercizi/GestioneEsercizi.DA/db/: GestioneEsercizi.sqlite
Project/GestioneEsercizi/GestioneEsercizi/Helper/MVVM/: BindableBase.cs  DelegateCommand.cs  DesignerLibrary.cs  IDelegateCommand.cs  IExecuteWithObject.cs  Messenger.cs  PreferredConstructorAttribute.cs  ViewBindableBase.cs  WeakActionGeneric.cs
Project/GestioneEsercizi/GestioneEsercizi/Models/: Anno.cs  BaseEntity.cs  Classe.cs  ImpostazioneDiBase.cs  Modulo.cs  Tematica.cs
Project/GestioneEsercizi/GestioneEsercizi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Project/GestioneEsercizi/GestioneEsercizi/ViewModels/: AboutViewModel.cs  AnnoViewModel.cs  BenvenutoViewModel.cs  ClasseListViewModel.cs  ClasseViewModel.cs  EsercizioListViewModel.cs  EsercizioProvaViewModel.cs  EsercizioViewModel.cs  GuidaViewModel.cs  ImpostazioniBaseViewModel.cs  MainViewModel.cs  ModuloListViewModel.cs  ModuloViewModel.cs  ProvaListViewModel.cs  ProvaViewModel.cs  TematicaListViewModel.cs  TematicaViewModel.cs
Project/GestioneEsercizi/GestioneEsercizi/Views/: AboutView.xaml  AboutView.xaml.cs  BenvenutoView.xaml  BenvenutoView.xaml.cs  ClasseView.xaml  ClasseView.xaml.cs  EsercizioListView.xaml  EsercizioListView.xaml.cs  EsercizioView.xaml  EsercizioView.xaml.cs  GuidaView.xaml  GuidaView.xaml.cs  ImpostazioniBaseView.xaml  ImpostazioniBaseView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModuloView.xaml  ModuloView.xaml.cs  ProvaListView.xaml  ProvaListView.xaml.cs  ProvaView.xaml  ProvaView.xaml.cs  TematicaView.xaml  TematicaView.xaml.cs
Project/GestioneEsercizi/GestioneEsercizi/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs
(+189 files in other folders)
