<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestioneEsercizi.DA.Migrations.Initial">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20191206142034_Initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneEsercizi.DA.Migrations.AppDbContextModelSnapshot">
    <Position X="11.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\AppDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneEsercizi.DA.Models.Anno">
    <Position X="6.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Anno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneEsercizi.DA.Models.BaseEntity">
    <Position X="9" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneEsercizi.DA.Models.Classe">
    <Position X="13.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAICAAEAAAAAAAAAAAAAAAAAAAASAEAAAA=</HashCode>
      <FileName>Models\Classe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneEsercizi.DA.Models.Esercizio">
    <Position X="15.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAQAAAAAAAAAACAQAAAQ=</HashCode>
      <FileName>Models\Esercizio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneEsercizi.DA.Models.EsercizioProva">
    <Position X="2.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAIEAAAAAAAAIACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\EsercizioProva.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneEsercizi.DA.Models.Modulo">
    <Position X="4.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAQAAAAAAAEAAIAAAAAAAACEAAAAEAAAAEAAAA=</HashCode>
      <FileName>Models\Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneEsercizi.DA.Models.Prova">
    <Position X="9" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAIAAAAAAAAAABAAAEAAAAQAAAQ=</HashCode>
      <FileName>Models\Prova.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneEsercizi.DA.Models.Tematica">
    <Position X="11.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>Models\Tematica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestioneEsercizi.DA.Services.AnnoDbRepository">
    <Position X="11.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\AnnoDbRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestioneEsercizi.DA.Services.ClasseDbRepository">
    <Position X="13.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ClasseDbRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestioneEsercizi.DA.Services.DbDataRepository&lt;C, T&gt;">
    <Position X="9" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAEAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DbDataRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestioneEsercizi.DA.Services.EsercizioDbRepository">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\EsercizioDbRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestioneEsercizi.DA.Services.EsercizioProvaDbRepository">
    <Position X="9" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\EsercizioProvaDbRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestioneEsercizi.DA.Services.ModuloDbRepository">
    <Position X="15.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ModuloDbRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestioneEsercizi.DA.Services.ProvaDbRepository">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ProvaDbRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestioneEsercizi.DA.Services.TematicaDbRepository">
    <Position X="6.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\TematicaDbRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GestioneEsercizi.DA.AppDbContext">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAQAIAAAAAAIAAAAAAAACAAAAAAAAGAAAAAQ=</HashCode>
      <FileName>AppDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GestioneEsercizi.DA.Services.IAnnoRepository" Collapsed="true">
    <Position X="9" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IAnnoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GestioneEsercizi.DA.Services.IClasseRepository" Collapsed="true">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IClasseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GestioneEsercizi.DA.Services.IDataRepository&lt;T&gt;">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IDataRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GestioneEsercizi.DA.Services.IEsercizioProvaRepository" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IEsercizioProvaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GestioneEsercizi.DA.Services.IEsercizioRepository" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IEsercizioRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GestioneEsercizi.DA.Services.IModuloRepository" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IModuloRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GestioneEsercizi.DA.Services.IProvaRepository" Collapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IProvaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GestioneEsercizi.DA.Services.ITematicaRepository" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ITematicaRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>