<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helper\MVVM\ISimpleIoc.cs" />
    <Compile Remove="Helper\MVVM\SimpleIoc.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\GA.png" />
    <None Remove="Views\ProvaListView.xaml~RFfc2116f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestioneEsercizi.DA\GestioneEsercizi.DA.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\GA.png" />
  </ItemGroup>

</Project>